# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/hsr_tools"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hsr_tools
POSTGRES_PORT=5433

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
